:root {
  /* Colors - main page */
  --color-black: #151429;
  --color-white: #fff;
  --color-blue: #02238f;
  --color-text-lightgrey: #dee2e4;
  --color-card-lightgrey: #f0f4f6;
  --color-pink: #fa8080;
  --color-yellow: #ffda62;

  /* Colors - 'Ask a question' popover */
  --color-form-violet: #3d3683;
  --color-form-hotpink: #ef2e78;
  --color-form-grey: #8a8b8e;
  --color-form-black: #404040;
  --color-form-input-border: #abacad;
  --color-form-asterisk-icon: #959ba1;

  /* Size */
  --size-border-radius: 50px;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Reset CSS */
ul {
  list-style: none;
  padding-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 18px;
  color: var(--color-black);
}

.header-logo img {
  display: block;
  height: 42px;
}

.header-menu-button {
  width: 32px;
  height: 20px;
  border: none;
  background-color: transparent;
  background-image: url('./images/menu.svg');
  background-repeat: no-repeat;
  cursor: pointer;
}

.header-gnb,
.header-button-group {
  display: none;
}

/* introduction */
.introduction {
  padding: 40px 20px;
  color: var(--color-black);
  background: linear-gradient(211deg, #f3f3f3, hsla(0, 0%, 100%, 0) 20%);
  text-align: center;
}

.introduction .horizontal {
  margin-bottom: 60px;
}

.introduction .horizontal .left {
  margin-bottom: 40px;
}

.introduction-title {
  margin-bottom: 40px;
  font-size: 35px;
  line-height: 1.2;
  letter-spacing: -0.043em;
  font-weight: 400;
}

.introduction-title span {
  display: inline-block;
  text-decoration: underline;
  text-decoration-thickness: 0.1em;
  text-decoration-color: var(--color-pink);
  text-decoration-skip-ink: none;
}

.introduction-description {
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 1.6666666667;
  letter-spacing: -0.005em;
}

.introduction-button {
  display: block;
  padding: 12px 30px;
  border-radius: var(--size-border-radius);
  font-size: 15px;
  line-height: 1.9333333333;
  color: var(--color-white);
  background-color: var(--color-blue);
  transition: background-color 300ms ease-out;
}

.introduction-button:hover {
  background-color: #0832bb;
}

.introduction-demo {
  width: 100%;
}

.introduction .logo-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
}

.introduction .logo-group a {
  padding: 10px;
  margin-bottom: 20px;
}

.introduction .logo-group a:hover img {
  filter: grayscale(0);
  opacity: 1;
}

.introduction .logo-group img {
  display: block;
  width: 100px;
  filter: grayscale(1);
  opacity: 0.6;
}

.introduction .company-etc {
  font-size: 17px;
  line-height: 1.7058823529;
}

.introduction .company-etc a {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: var(--color-yellow);
  text-underline-offset: 4px;
}

.introduction .company-etc a:hover {
  text-decoration-thickness: 4px;
}

/* Product */
.product {
  padding: 25px 20px;
  color: var(--color-text-lightgrey);
  background-color: var(--color-blue);
  text-align: center;
}

.product-title {
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.4117647059;
  letter-spacing: 0.106em;
  text-transform: uppercase;
}

.product-description {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.5625;
}

.product-inspector {
  width: 100%;
  margin-bottom: 40px;
}

.product strong {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.033em;
}

.product-description-docs {
  font-size: 17px;
  line-height: 1.7058823529;
}

.product-description-docs a {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: var(--color-yellow);
  text-underline-offset: 4px;
}

.product-description-docs a:hover {
  text-decoration-thickness: 4px;
}

/* Testimonials */
.testimonials {
  padding: 20px 0;
  color: var(--color-black);
  text-align: center;
}

.testimonials .container {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 10px;
  padding: 0 8px;
}

.testimonials .container .item {
  padding: 20px;
  border-radius: 4px;
  background-color: var(--color-card-lightgrey);
}

.testimonials-title {
  padding: 0 20px;
  margin-bottom: 30px;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.4761904762;
}

.testimonials-title span {
  display: block;
  font-weight: 400;
}

.testimonials .user-image {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 12px;
}

.testimonials .user-name {
  font-size: 17px;
  font-weight: 700;
  line-height: 1.7058823529;
}

.testimonials .user-message {
  font-size: 15px;
  line-height: 1.6666666667;
  letter-spacing: -0.005em;
}

/* Small size (width >= 462px) */
@media screen and (min-width: 462px) {
  /* Header */
  header {
    padding: 0 30px;
  }

  .header-logo img {
    height: 48px;
  }

  /* Introduction */
  .introduction .horizontal {
    margin-bottom: 90px;
  }

  .introduction-title {
    margin-bottom: 55px;
    font-size: 45px;
    line-height: 1;
    letter-spacing: -0.033em;
  }

  .introduction-description {
    max-width: 450px;
    margin: 0 auto 20px;
    line-height: 1.8666666667;
  }

  .introduction-button {
    display: inline-block;
    padding: 9px 30px;
    font-size: 17px;
  }

  .introduction .logo-group {
    justify-content: center;
  }

  .introduction .logo-group a {
    margin-bottom: 0;
  }

  .introduction .logo-group img {
    width: 90px;
  }

  /* Product */
  .product {
    padding: 80px 20px 50px;
  }

  .product-title {
    line-height: 1.4117647059;
  }

  .product-description {
    margin-bottom: 40px;
    font-size: 15px;
    line-height: 1.4666666667;
  }

  .product-inspector {
    display: block;
    margin: 0 auto 60px;
    width: 70%;
  }

  .product strong {
    font-size: 40px;
    line-height: 1.125;
  }

  /* Testimonials */
  .testimonials {
    padding: 80px 0 120px;
  }

  .testimonials .container {
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    padding: 0 40px;
  }

  .testimonials .container .item {
    padding: 30px 30px 20px;
    text-align: left;
  }

  .testimonials-title {
    padding: 0 40px;
    margin-bottom: 40px;
    line-height: 1.619047619;
  }

  .testimonials .user-image {
    margin: 0 0 12px;
  }

  .testimonials .user-message {
    line-height: 1.8666666667;
  }
}

/* Medium size (width >= 750px) */
@media screen and (min-width: 750px) {
  /* Header */
  .header-logo img {
    height: 50px;
  }

  /* Introduction */
  .introduction {
    padding: 60px 30px 40px;
  }

  .introduction .horizontal {
    margin-bottom: 70px;
  }

  .introduction-title {
    font-size: 48px;
    line-height: 1.2291666667;
    letter-spacing: -0.031em;
  }

  .introduction-description {
    margin-bottom: 40px;
  }

  .introduction-demo {
    width: 300px;
  }

  .introduction .logo-group {
    justify-content: space-evenly;
    margin-bottom: 10px;
  }

  /* Product */
  .product {
    padding: 80px 30px 50px;
  }

  .product-description {
    width: 70%;
    margin: 0 auto 60px;
  }

  /* Testimonials */
  .testimonials .container {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    padding: 0 60px;
  }

  .testimonials-title {
    padding: 0 60px;
  }
}

/* Large size (width >= 974px) */
@media screen and (min-width: 974px) {
  /* Header */
  header {
    height: 70px;
    font-size: 17px;
    line-height: 1.1764705882;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.16);
  }

  .header-logo img {
    height: 56px;
  }

  .header-menu-button {
    display: none;
  }

  .header-gnb,
  .header-button-group {
    display: block;
  }

  .header-gnb .menu-items {
    display: flex;
    align-items: center;
  }

  .header-gnb .menu-item {
    margin-right: 20px;
  }

  .header-gnb .menu-item:last-child {
    margin-right: 0;
  }

  .header-gnb .menu-item:last-child a::after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 2px;
    background-image: url('./images/download-arrow.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  .header-button-group a:first-child {
    margin-right: 20px;
  }

  .header-gnb .menu-item a:hover,
  .header-button-group a:first-child:hover {
    border-bottom: 2px solid var(--color-pink);
  }

  .header-button-group a:last-child {
    padding: 8px 24px;
    border: 2px solid var(--color-black);
    border-radius: var(--size-border-radius);
    transition: color 300ms ease-out, background-color 300ms ease-out;
  }

  .header-button-group a:last-child:hover {
    color: var(--color-white);
    background-color: var(--color-black);
  }

  /* Introduction */
  .introduction {
    padding: 125px 20px 40px;
    text-align: left;
  }

  .introduction .horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto 200px;
  }

  .introduction .horizontal .left {
    margin-bottom: 0;
    margin-right: 40px;
  }

  .introduction-title {
    font-size: 53px;
    line-height: 1.1132075472;
    letter-spacing: -0.028em;
  }

  .introduction-description {
    margin: 0 0 40px;
  }

  .introduction-demo {
    flex-grow: 1;
    max-width: 495px;
  }

  .introduction .logo-group {
    justify-content: space-between;
    max-width: 880px;
    margin: 0 auto 10px;
  }

  .introduction .company-etc {
    display: block;
    text-align: center;
  }

  /* Product */
  .product {
    padding: 80px 0 50px;
  }

  .product-description {
    max-width: 715px;
  }

  .product-inspector {
    width: 75%;
    max-width: 770px;
  }

  /* Testimonials */
  .testimonials .container {
    row-gap: 20px;
    column-gap: 20px;
    max-width: 1100px;
    padding: 0;
    margin: 0 auto;
  }

  .testimonials-title {
    padding: 0;
  }
}
